# Global
TZ=Europe/Moscow
# volumes
V_ETC_WIREGUAD=./wireguard
# wg-easy
WGE_TAG=latest
WGE_LANG=ru
WGE_WEBUI_HOST=0.0.0.0
WGE_PORT=80
WGE_PASSWORD_HASH=$$2a$$12$$ldlVdG4gG0B0b0AOw02OnuKFXizGdSj2ny8jfM0fGVQzsBoR7YzNC
WGE_MAX_AGE=1440
WGE_ENABLE_ONE_TIME_LINKS=true
WGE_UI_ENABLE_SORT_CLIENTS=true
WGE_UI_TRAFFIC_STATS=true
WGE_UI_CHART_TYPE=1
# wg-easy | wiregiard
WG_HOST=10.0.2.15
WG_PORT=55555
WG_DEFAULT_ADDRESS=10.8.0.x
WG_DNS=8.8.8.8, 8.8.4.4
WG_MTU=1420
WG_KEEPALIVE=60
WG_ALLOWED_IPS=0.0.0.0/0, ::/0